{
  "name": "purescript-chalk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rajatsharma/purescript-chalk.git",
  "author": "Rajat Sharma <lunasunkaiser@gmail.com>",
  "license": "MIT",
  "bin": {
    "purescript-chalk-init": "./install.sh"
  },
  "dependencies": {
    "chalk": "4"
  }
}
